.CustomerListMain{
  display: flex;
  flex-direction: column;
  flex: 1;
  
}
.CLTableContainer{
    
    
  flex-direction: column;
  width: 90%;
  margin-left: 5%;
  margin-top: 90px;
  padding-top: 10px;
  overflow-y: scroll;
 
}
.CLTableContainer::-webkit-scrollbar{
  padding: 0;
  width: 0;
  height: 0;
}
.CLTCS1{
  display: flex;
  flex-direction: row;
  justify-content:space-between ;
  width: 100%;
  margin-bottom: 10px;

}
.CLTCS2{
    display: flex;
    flex-direction: column;
   
    background-color: white;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.85);
    padding-top: 10px;
    padding-bottom: 20px;
    width: 90%;
    margin: auto;
    
}
.CLTCS2D1{
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 95%;
    margin: auto;
    padding-bottom: 20px;
}
.CLTCS2D1D1{
    border: 1px solid #ddd;
    border-radius: 15px;
    padding: 5px 10px;
    cursor: pointer;
}
.CLTCS2D1D2{
    border: 1px solid #fff;
    padding: 5px 10px;
    cursor: pointer;
}
#CLTCS1D2B2{
  color: white;
  border: none;
  background-color: rgb(179, 188, 231);
  border-radius: 20px;
  padding: 2px 10px;
  font-size: 14px;
  text-transform: capitalize;
}

/* Base container styles */
.headInput-container {
    width: 95%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px; /* This controls the space between fields */
    padding: 0 00px; /* This adds space on the sides */
     /* Adjust this value as needed */
    margin: 0 auto; /* This centers the container */
   
    
  }
  .fileInput-container{
    width: 95%;
    display: grid;
    margin: auto;
  }
  
  /* Below 420px - 1 column */
  @media (max-width: 419px) {
    .headInput-container {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  /* Between 420px and 767px - 2 columns */
  @media (min-width: 420px) and (max-width: 767px) {
    .headInput-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  /* Between 768px and 1023px - 2 columns */
  @media (min-width: 768px) and (max-width: 1023px) {
    .headInput-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  /* Between 1024px and 1199px - 3 columns */
  @media (min-width: 1024px) and (max-width: 1199px) {
    .headInput-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  /* Above 1200px - 4 columns */
  @media (min-width: 1200px) {
    .headInput-container {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  .BodyMain{
    display: flex;
    flex-direction: column;
   
    background-color: white;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.85);
    padding-top: 10px;
    padding-bottom: 20px;
    width: 90%;
    margin: auto;
    margin-top: 20px;
    
}
  .Body-container {
    width: 95%;
    display: flex;
    overflow: scroll;
    margin-top: 20px;
 
    margin: 0 auto; /* This centers the container */
  }